<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockChain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="flex">
            <a href="#" class="logo">
                <img src="./assest/blockchain.png" alt="">BITRON
            </a>
            
            <div class="menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <ul class="navbar">
                <ul class="flex">
                    <li><a href="" class="active">Home</a> </li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Roadmap</a></li>
                    <li><a href="">Contact</a></li>
                    <div class="Explore">
                        <a href="#" class="primary-button">Explore</a>
                    </div>
                </ul> 
            </ul>
    
            
        </header>
    </div>

    <div class="container">
        <div class="content flex">
        
            <div class="left">
                <h1>
                    <span class="Crypto">Crypto</span> is a new form of currency.
                </h1>
        
                <p>
                    A crypto serves exactly the same purpose. ushering users to the first page describing the essence. 
                </p>
                <div class="contact">
                    <a href="#" class="primary-button">Contact</a>
                </div>
            </div>
            
            <div class="right">
                <div class="crypto-img">
                    <img src="./assest/metamask.png" alt="">
                </div>
            </div>
    
            <div class="disp">
                <h1>122.1K+</h1>
                <p>Art Work</p>
    
                <h1>23.43L+</h1>
                <p>Action</p>
    
                <h1>2.934D+</h1>
                <p>Artist</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="info flex">
            <div class="disp ">
                <a href="#"><img src="./assest/statistics.png" alt=""></a>
                <h1>Statistic</h1>
                <p>A statistic(singular) or simple statistic is any quantity computed from value in a sample which is considered</p>
                <a href="#" class="primary-button2">Learn More</a>
            </div>
            
    
            <div class="disp">
                <a href="#"><img src="./assest/worldwide.png" alt=""></a>
                <h1>World Transaction</h1>
                <p>World transaction of Engineering and technology Education is a journal published by World</p>
                <a href="#" class="primary-button2">Learn More</a>
            </div>
            
            
            <div class="disp">
                <a href="#"><img src="./assest/sync (1).png" alt=""></a>
                <h1>in Sync with you</h1>
                <p>in a state in which two or more people or things move or happen together at the same time and speed</p>
                <a href="#" class="primary-button2">Learn More</a>
            </div>

            
        </div>
    </div>

    <div class="container">
        <div class="blockchain flex">
        
            <div class="left">
                <div >
                    <img src="./assest/blockchain3.jpg" alt="">
                </div>
            </div>
    
            <div class="right flex">
                <h1>
                    The blockchain dream was too good.
                </h1>
                <div class="points flex">
                    <h1>1</h1>
                    <p>A cryptocurrency is a form of digital asset based on a network that is distributed across a large number of computers.</p>
                </div>
    
                <div class="points flex">
                    <h1>2</h1>
                    <p>A cryptocurrency is a form of digital asset based on a network that is distributed across a large number of computers.</p>
                </div>
    
                <div class="points flex">
                    <h1>3</h1>
                    <p>A cryptocurrency is a form of digital asset based on a network that is distributed across a large number of computers.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="roadmap flex">
        
            <div class="left flex">
                <h1>
                    Roadmap infographics 2023
                </h1>
                <p>
                    The timeline of the upcoming features and updates of the GoC token, GoCrypto payment network and our products.
                </p>
                <a href="#" class="primary-button2">View Roadmap</a>
            </div>
            <div class="right">
                <div>
                    <img src="./assest/rocket2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="contact flex">
            <div class="top flex">
                <h1>Crypto News. Get your daily,</h1>
                <p>Cryptonews is a leading name in the cryptocurrency news space. <br> providing the latest and most relevent update on Bitcoins. <br> Ethereum and Ripple ecosystem</p>
            </div>
            <div class="bottom">
                
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/70e94bda94.js" crossorigin="anonymous"></script>
</body>
</html>